import os
import google.generativeai as genai
import json
# from get_namuwiki_docs import load_namuwiki_docs_selenium
from langchain.schema import Document
from langchain_text_splitters import RecursiveCharacterTextSplitter
from langchain_community.embeddings import HuggingFaceEmbeddings
from langchain_community.vectorstores import FAISS
import streamlit as st

# with open("key.json", 'r') as file:
#     data = json.load(file)
    
# gemini_api_key = data.get("gemini-key")

# TODO: 아래 YOUR-HUGGINGFACE-API-KEY랑 OUR-GEMINI-API-KEY에 자기꺼 넣기
if not os.environ.get("HUGGINGFACEHUB_API_TOKEN"):
    os.environ["HUGGINGFACEHUB_API_TOKEN"] = "you_API"    
gemini_api_key = "you_API"

genai.configure(api_key=gemini_api_key)

# gemini 모델 로드 
def load_model():
    with st.spinner("모델을 로딩하는 중..."):
        gemini_model = genai.GenerativeModel('gemini-1.5-flash')
    print("Model loaded...")
    return gemini_model

# 임베딩 로드
def load_embedding():
    with st.spinner("임베딩을 로딩하는 중..."):
        embedding = HuggingFaceEmbeddings(model_name="sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2")
    
    print("Embedding loaded...")
    return embedding

# Faiss vector DB 생성
def create_vectorstore(topic):     
    with st.spinner("나무위키에서 문서를 가져오는 중..."):
        # text = load_namuwiki_docs_selenium(topic)        
        # st.write(f"찾은 문서 예시:\n{text[:100]}")
        text = """

최근 변경
최근 토론
특수 기능
여기에서 검색
이니스프리
최근 수정 시각: 2024-11-03 02:01:25
5
편집
토론
역사


분류2009년 설립대한민국의 화장품 제조사아모레퍼시픽아모레퍼시픽의 브랜드
아모레퍼시픽 로고 화이트
이니스프리
INNISFREE
이니스프리 로고
회사명
주식회사 이니스프리
Innisfree Corporation
국가
대한민국 국기
 대한민국
설립일
2009년 11월 10일
업종
화장품 및 화장용품 도매업
대표자
최민정
모회사
아모레퍼시픽
기업구분
중견기업
상장여부
비상장기업
직원 수
297명(2021년 12월 31일)
자본금
12억 2,225만원[기준]
매출액
3,071억 7,064만 8,140원[기준]
영업이익
-9억 6,074만 6,144원[기준]
순이익
82억 4,192만 2,880원[기준]
자산총액
4,879억 1,797만 1,822원[기준]
부채총액
688억 4,355만 3,494원[기준]
부채비율
16.43%[기준]
매장 수
대한민국 국기
 657개(2021년 10월 25일 기준)
중국 국기
 280개(2022년 1월 기준)[8]
소재지
서울특별시 용산구 한강대로 100 (한강로2가)

링크
홈페이지 아이콘 | 네이버 블로그 아이콘 | 유튜브 아이콘 | 인스타그램 아이콘 | X Corp 아이콘(블랙) | Threads 아이콘
1. 개요
2. 슬로건
3. 역대 로고
4. 지배구조
5. 대표 제품
5.1. 그린티 라인
5.2. 화산송이 모공 마스크, 클렌징 폼
5.3. 비자 라인
5.4. 포레스트 라인
5.5. 스키니 꼼꼼 카라
6. 평가
7. 그린 스토어
8. 공병 수거 캠페인
9. 그린티 클럽 멤버십과 키트
10. 광고
10.1. 역대 모델
11. 여담

1. 개요[편집]
아모레퍼시픽이 저가 화장품 시장을 공략하기 위해 런칭한 로드샵 브랜드이자 아모레퍼시픽 그룹 산하의 동명의 회사. 과거 로드샵 매출 순위에서 꼴찌(5위)로 같은 아모레 퍼시픽 로드샵 브랜드인 에뛰드에 비해 입지가 약한 편이였으나, 자연주의와 제주도를 내세운 마케팅의 대성공과 중국 관광객들의 주목을 받기 시작하며 2014년부터 더페이스샵과 양강구도가 펼쳐지더니 2015년에는 영업이익을 넘어서면서 로드샵 1위 브랜드가 되었다. 같은 모회사인 에뛰드는 일찌감치 매출에서 따라잡은 상황. 괜찮은 제품력은 물론이고 아모레 마케팅의 승리라 할 수 있다. 특이하게 허브를 테마로 한 라인들을 출시하였고, 이를 넘어서 다양한 라인들을 선보이고 있다. 제주도 홍보대사라고 생각될 정도로 자 브랜드 화장품과 제주도의 관련성에 목숨을 건다. 최근 런칭된 라인에는 심지어 케이스에까지 돌하르방을 집어넣었다.

이니스프리라는 이름은 아일랜드의 시인 윌리엄 버틀러 예이츠의 시 이니스프리의 호수 섬(호도)에 나오는 섬 이름(Innisfree)[9]에서 따왔다. 브랜딩계의 미다스의 손이라 불리는 손혜원[10]이 브랜드 이름 작명부터 이미지 메이킹까지 총괄하였다고 한다.
2. 슬로건[편집]
깨끗한 자연과 건강한 아름다움이 행복하게 공존하는 청정섬, 이니스프리

이니스프리의 5가지 약속.

1. 믿을 수 있는 자연을 담은 원료로 건강한 아름다움을 추구합니다.
2. 안정성에 대한 높은 기준을 가지고 품질을 철저하게 관리합니다.
3. 다양하고 좋은 품질의 제품을 합리적인 가격으로 제공합니다.
4. 자연에 끼치는 영향을 줄이기 위한 친환경 가치를 담은 노력을 지속 확대합니다.
5. 깨끗한 자연을 위해 고객과 함께 친환경 그린 라이프를 실천합니다.
3. 역대 로고[편집]
이니스프리 로고(2009~20...
이니스프리 로고(2018~20...
이니스프리 로고
2009~2018
2018~2023
2023~
2018년까지 사용한 바구니+f를 잎사귀로 표현한 로고가 사람들에게 가장 친숙하고 느낌도 좋은 편이었다. 2023년부터는 로고가 단순화되었는데 평판이 좋지 않은 편이다.
4. 지배구조[편집]
2021년 12월 31일 기준.
주주명
지분율
대한민국 국기
 아모레퍼시픽그룹
81.82%
대한민국 국기
 서민정
18.18%
5. 대표 제품[편집]
기존의 유명한 라인, 시즌별 리뉴얼되거나 새로 나오는 신제품 두 종류로 나뉜다. 후자의 신제품 중 인기 라인은 기존의 유명한 라인에 편입되어 단종되지 않으나, 안 팔리는 신제품은 다시 만날 기회가 없다.

기초군은 그린티 라인 및 화산송이 라인 등으로 이루어져 있으며, 대표 제품으로는 그린티 씨드 세럼,[11] 블랙티 유스 앰플, 왕벚꽃 톤업 크림, 레티놀 시카 앰플 등이 있다.

메이크업군은 노세범 미네랄 파우더 & 팩트, 마이 파운데이션, 싱글 블러셔, 아이섀도우 및 납작 아이브로우 펜슬 등이 유명하다. 노세범 미네랄 파우더는 지성들의 빛과 소금 같은 존재로 단숨에 부상해 팩트 형태로도 출시되었다.[12] 팩군은 화산송이 모공 마스크와 루트 에너지 마스크 등이 있다. 클렌징군은 화산송이 바하 클렌징 폼, 애플씨드 클렌징 오일 등이 있다.

2011년 10월에는 유채꿀 라인을 런칭했고, 2012년 2월에는 봄철 미백을 겨냥한 감귤피를 테마로 한 화이트C 라인을 출시했다. 이 때 나온 2줄짜리 에센스가 로레알 파리스의 에센스 제품 카피라는 혐의가 상당히 짙다. 이후 유채꿀 라인은 2018년 10월 진저 허니 라인으로 리뉴얼 되었고, 화이트 c라인은 2020년 02월 브라이트닝 포어 세럼 라인으로 리뉴얼되었다.
5.1. 그린티 라인[편집]
이니스프리 하면 떠오르는 대표적인 라인. 기본적으로 정제수(물)을 베이스로 하고 있는 제품이 아니라, 그린티, 즉 녹차추출물을 베이스로 하고 있는 제품이다. 이니스프리 제품 특성상 순한 데다가 향기도 산뜻하다. 현재 이니스프리에서 가장 많이 팔리는 제품 중 상당수가 이 라인업에 속해있다. 그외 잡다한 미스트까지 꾸준히 팔리는 편이어서 이니스프리에겐 최고의 효자 품목. 이니스프리의 멤버십의 최고 레벨 단계 이름도 '그린티클럽'일 정도이다.
그린티 히알루론산 스킨 170mL 18,000원
그린티 히알루론산 로션 170mL 20,000원
그린티 씨드 히알루론산 크림 50mL 27,000원
그린티 씨드 히알루론산 세럼 80mL 31,000원
그린티 스킨 포맨 150mL 15,000원
그린티 로션 포맨 150mL 15,000원
더마 그린티 프로바이오틱스 크림 50mL 25,000원
그린티 씨드 아이&페이스볼 10mL 21,000원
그린티 미스트 150mL 14,000원
그린티 아미노 수분 클렌징 워터 320ml 18,000원
그린티 아미노 수분 클렌징 폼 150g 13,000원
그린티 퓨어 바디 클렌저 310mL 11,000원
그린티 퓨어 바디 로션 310mL 13,000원
그린티 프레시 샴푸 310mL 11,000원
그린티 프레시 컨디셔너 200mL 11,000원
그린티 퓨어 젤 핸드크림 50mL 6,000원
그린티 립밤 3.6g 8,000원


그린티 라인업 중에서도 베스트 오브 베스트는 그린티 씨드 세럼. 이니스프리에서 에센스 품목 뿐만이 아니라, 전 품목을 통 틀어서 가장 많이 팔리는 제품이다. 가격은 3만 천원에 80ml로 다른 에센스 제형의 제품들 중에서도 가격 대비 성능이 꽤 좋은 편이다.
5.2. 화산송이 모공 마스크, 클렌징 폼[편집]
제주 화산송이를 컨셉으로 잡고 나온 제품이며, 주요 기능은 모공청소가 있겠다. 그린티 씨드 세럼과 더불어서 가장 많이 팔리는 제품이며, 이니스프리에서 출시한 팩류의 제품들 중에서 이 화산송이 마스크를 제외하면 치킨 없는 치킨박스이다. 뷰티 관련 잡지를 보면 가끔 나오기도 하며, 화산송이 마스크가 인기가 많다보니 기초 라인까지 출시되었는데, 마스크에 비해서 상대적으로 인기가 많지 않아 결국 단종 되었다.

화산송이 클렌징 폼 또한 이니스프리에서 가장 많이 팔리는 클렌징 폼.
5.3. 비자 라인[편집]
여드름 같은 피부 트러블이 심한 피부를 위한 라인업이다. 피부 보호력을 지닌 비자 오일을 베이스로 하고 있다. 비자 트러블 로션의 경우 용량이 100ml로 보통 용량이 150ml~170ml 정도인 이니스프리의 다른 라인업의 로션들보다 양이 적다. 또 트러블성 피부를 위한 라인업이다 보니 유분감이 적다는 특징도 있으며, 폼클렌징이나 스킨의 경우 사용시 향이 알코올 혹은 박하향과 비슷한 향이 난다고 하니 호불호가 갈리는 편이다.
비자 트러블 스킨 200mL 16,000원
비자 트러블 로션 100mL 14,000원
비자 트러블 훼이셜 폼 150g 9,000원
비자 시카 밤 40mL 23,000원
비자 트러블 포커싱 패치 10,000원
5.4. 포레스트 라인[편집]
정식 명칭은 포레스트 포 맨. 전 제품이 남성용으로 구성된 제품군이다. 나라사랑카드와도 제휴하는 이니스프리인 만큼 남성용 화장품에도 꽤나 공을 들이며, 수요층 특성상 광고를 적극적으로 하지는 않으나 나라사랑카드 이용자들을 필두로 해서 재구매율이 꽤 나오는 라인업. 제주도 곶자왈 흑효모를 내세워 남성 피부의 보호막을 만들어준다는 컨셉으로 런칭되었으며, 화장품 바르기 귀찮아하는 사람들을 고려해 올인원 제품이 상당수 섞여 있다.
5.5. 스키니 꼼꼼 카라[편집]
솔이 상당히 얇은 마스카라로, 자기 속눈썹인 것처럼 뭉침 없이 자연스럽게 길어진다. 언더 속눈썹에 세밀하게 바르기도 한다. 마스카라를 자연스럽게 하고 뭉침을 신경 쓰는 사람에겐 좋지만 풍성함 면에서는 좋지 않다. 자매품으로 길이에 중점을 둔 스키니 롱롱 카라와 워너프루프 기능이 있는 꼼꼼카라 ZERO, 마스카라 전후에 고정력을 높여 주기 위한 픽서 카라가 있다.
6. 평가[편집]
아모레퍼시픽 계열사라 그런지 저가 화장품 치곤 기초 제품들도 상당히 가격 대비 성능이 좋다. 아모레퍼시픽의 트렌디한 화장품을 볼 수 있으며, 사용감이 좋고 효능이 좋다는 평이 많다. 단, 자연주의는 컨셉으로 자연주의를 표방한다 해서 제품 전부가 무조건 순할 것이라는 편견은 버리는 편이 좋다.
7. 그린 스토어[편집]
일반 매장과는 차별화된 매장으로, 미리 적은 양을 사용해볼 수 있는 7일 미니제품, 진액 캡슐팩, 리필이나 대용량 제품 같이 일반 매장에선 구입할수 없는 전용 제품들이 있다. 그 외에도 셀프 수분 체크 기기, 퍼프 등을 세척할 수 있는 클리닝 등이 있다는데 잘 안 보인다.

매장 내부에 나무를 심어놓고, 묘한 풀냄새가 나는 내부 환경을 구사하며, 천장이 높고 지붕을 내부에 만든 후 나뭇잎을 천장 쪽에 잔뜩 배치하여 은근히 좋은 게스트 하우스 같이 꾸몄다.

현재 그린스토어는 모두 폐점했다. 테스트 성격의 매장으로 운영하다 종료한 듯하다.
8. 공병 수거 캠페인[편집]
화장품을 다 사용한 기초, 팩 제품의 공병을 매장에 반납하면 300 포인트씩 적립해준다. 이니스프리 매장에 반납하면 월 10개까지 포인트 적립이 가능하다.

2013년 리뉴얼을 하면서 1병 당 500포인트였으나 2019년 다시 한 번 리뉴얼하면서 300포인트로 줄었으며, 추가로 1000점을 주던 그린데이 이벤트는 2018년부로 종료되었다. 게다가 기존에는 한 번에 1병밖에 포인트 적립이 안돼서 집안에는 공병이 쌓이고 2번씩이나 매장에 가야하는 불편함이 있었지만, 리뉴얼 이후 몰빵이 가능하게 되었으며, 500포인트씩 최대 6병에서 300포인트씩 최대 10병으로 변경되었다.
9. 그린티 클럽 멤버십과 키트[편집]
등급 산정 기준은 직전 6개월간 구매 금액이 20만원 이상일 경우이다.[13]

혜택은

1. 1달에 1번 멤버십 데이를 할 때 30%의 할인 혜택을 받을 수 있다.
2. 생일에는 40%의 할인율을 적용시킬 수 있는 생일쿠폰이 발급된다.
3. 월 1회 원하는 날 30% 할인을 받을 수 있는 마이멤버십 쿠폰이 발급된다.
3. 연 2회 그린티클럽 키트를 받을 수 있으며, 해당 기간 동안 그린티 클럽 등급을 유지하고 있어야 한다.

전용 키트 신청 방법은 그린티 클럽 등급인 상태에서 그린티 클럽 키트 신청기간 동안 공식 홈페이지에서 수령받을 지점을 선택하면 신청 완료. 이후 개인정보에 저장된 번호로 인증번호가 오며, 수령 가능 기간 동안 키트를 수령하면 된다. 그린티 크럽 키트 신청 기간은 1주일 정도며, 신청 후 본인 확인을 위하여 APP 또는 뷰티포인트 카드를 꼭 지참해야 한다.

그린티 클럽 키트라는 이름답게 평소에 주는 샘플에 비해 대용량을 주고 있다. 어차피 공짜로 주는 것이니, 조건이 된다면 신청 기간 안내 문자 오면 바로 신청해서 받으면 좋다. 2011년 3월은 메이크업 3종 키트, 6월은 여름 바캉스 키트, 9월은 립글로즈 4종 키트 등을 줬다.

2020년 8월 13일 부로 이니스프리 멤버십 제도는 개편되었다. 등급은 웰컴, VIP, 그린티 클럽 3등급으로 나뉜다. 웰컴 등급 기준은 직전 6개월간 구매금액 10만 원 미만이며, 멤버십 세일 때 20% 할인 혜택을 받을 수 있다. VIP 등급 기준은 직전 6개월간 구매금액 10만 원 이상~20만 원 미만이며, 멤버십 세일 때 30% 할인 혜택을 받는다. 또한 40% 생일 쿠폰과 월 1회 30% 할인 쿠폰을 사용할 수 있는 마이 멤버십 쿠폰도 발급된다.
10. 광고[편집]
포레스트 포맨 라인 광고에 "숲으로 와"라는 대사가 있다. 그런데 이 광고를 2012년 시즌 야구 중계에 넣어버려서 묘하게 여러가지 상황에 쓰일 수 있는 이 대사가 야구 갤러리 등에서 흥하고 있다. 공식에서 합성이 가능한 소스도 제공하여 창작욕을 자극하였다고 한다.


2014년에 이 광고, 비락식혜 광고 때문에 으리 드립이 인터넷에서 흥하게 되었다.


2023년에 리브랜딩 광고영상이 업로드 되었다. 모델은 장원영, 민규, 이서인, 애니 블롬필드

10.1. 역대 모델[편집]
한채영 - 이니스프리 제 1대 모델.[14]
김태희 - 이니스프리 제 2대 모델.
남상미 - 이니스프리 제 3대 모델.
송혜교 - 이니스프리 제 4대 모델.
문근영 - 이니스프리 제 5대 모델.
윤아(2009년 ~ 2020년) - 이니스프리 제 6대 모델 및 최초의 글로벌 뮤즈.[15][16][17]
장원영(2021년 ~ 현재) - 이니스프리 제 7대 모델 및 글로벌 뮤즈.[18]
민규(2023년 ~ 현재) - 이니스프리 제 8대 모델 및 글로벌 모델.
지성(2008년) - 이니스프리 최초의 남성 모델.
이민호(2014년 ~ 2017년) - 포레스트 포맨 라인, 마이쿠션 모델.
김보성, 강균성(2014년 ~ 2015년) - 포레스트 포맨 라인 모델.
홍진영(2015년) - 씨솔트 클렌저의 모델. #
홍진경(2016년) - 제주 한란 인리치드 크림 모델. #
이국주(2016년) - 마이쿠션 모델.
한예리(2017년) - 제주 용함해수 부스팅앰플 이팩터 모델.
Wanna One(2017년) - 마이립밤 모델.
황민현(2019년) - 비비드코튼잉크 립라커 모델.
신예은(2019년) - 레드바이브, 제주 왕벚꽃 톤업 크림 모델.
여자친구 소원, 예린(2019년) - 이달의 사자 체육대회 에디션 모델.
안효섭(2020년) - 수퍼 화산송이 모공 마스크2X 모델.
김나영(2021년 ~ 2022년) - 블랙티 앰플 모델.
11. 여담[편집]
2013년 2월 12일 북한 핵실험 사태 와중에 이니스프리가 전품목 세일을 단행하면서 실시간 검색어 1위에 오른 일이 있었다. 이에 일부 네티즌들이 '나라가 위기인데 화장품만 검색한다'는 등의 비난을 하는 일이 있었는데 묻혔다. 동아일보에 살짝 보도된 게 전부. 그러든 말든 인기 품목은 세일 초반에 품절되었다.
인스타그램 마케팅의 성공 사례로 꼽힌다. 해당 문서 참조.
2020년 8월 현재 기업은행 나라사랑카드 소지자의 경우 홈페이지 구매 시 사이트의 오류로 인하여 카드번호 입력 승인을 통한 할인 적용이 불가능하다. 고객센터로 연락하여 10퍼센트 할인쿠폰을 받아 일반결제를 진행하도록 하자.
2020년 11월 기준 사이트 오류 해결로 기업은행 및 국민은행 나라사랑카드 결제 시 카드번호 입력 승인을 통한 할인 적용이 가능하다.
2023년 2월, 5년만에 로고가 새롭게 바뀌었다. 요즘 트렌드에 적합하다는 의견도 있지만 브랜드 이미지와 어울리지 않는다는 의견이 대다수를 이루고 있으며, 인스티즈, 라인, 네이버 등등의 로고가 연상된다는 의견이 많다.
이니스프리
이니스프리
이니스프리
24년전통 하나로퀵 퀵서비스
24년전통 하나로퀵 퀵서비스
1577-3410.com
소품퀵서비스꽃배달 케익소형가전배송학생숙소이사
24년전통 기사실명제 소화물배송 원룸이사 다마스꽃배달케익 가전제품배송 영등포꽃배달
떡집 어울리는 에어간판
www.airbible.com
입체풍선아치입체에어간판드루와 간판맞춤 인형탈
눈에 띄는 디자인, 떡집 에어간판, 공장직거래 거품뺀 가격, KC인증
떡집에 어울리는 에어간판
떡집에 어울리는 에어간판
airbible.com
기본에어간판입체에어간판드루와 간판맞춤인형탈
눈에 확 띄는 에어 풍선간판, 공장직거래 거품뺀 가격, KC인증
[기준] 1.1 1.2 1.3 1.4 1.5 1.6 1.7 2021년
[8] 북미 쪽에도 원래 매장이 있었지만 2022년 기준 미국, 캐나다에서 전부 철수를 하였다. 북미에 진출을 한 지 3년 만에 결정된 사항이다. 중국도 2022년 연말까지 140개까지 줄일 계획이라고 밝혔다.
[9] 아일랜드에 실존하는 '호수 안의 섬'이다.
[10] 이전에 아모레퍼시픽의 화장품 브랜드 '식물나라'를 작명 총괄한 적이 있었다. 당시 로드샵 더페이스샵으로 승승장구하던 정운호가 자신의 브랜드를 배껴 '식물원'이라는 화장품 브랜드를 내놓은 적이 있어 상당히 불쾌했다고 밝히기도 했다.
[11] 콘셉트는 부스터 제품이나 단순히 에센스로 사용해도 상관없다. 다음 단계의 화장품이 잘 흡수되게 도와주는 게 부스터 제품인데, 이 세럼은 이러한 부스터 본연의 기능보단 수분감에 중점을 뒀다. 김남주의 3초 보습법이 유행할 때 올리브 리얼 에센셜 오일 등과 함께 껴서 팔렸다.
[12] 그러나 팩트보다는 기존의 파우더가 더 낫다는 평이 대부분.
[13] 저가 라인다운 이용 조건.
[14] 이니스프리 최초의 전속 모델.
[15] 2009년부터 2020년 8월까지, 무려 11년 동안 이니스프리 정식 모델이자 글로벌 뮤즈로 활동했다. 이니스프리 역대 최장기간 모델이자 지금의 이니스프리를 있게 한 주역. 깨끗하고 맑고 청순, 청량 및 청초하게 예쁜 이미지 덕에 역대 이니스프리 모델 중 '브랜드의 이미지와 가장 잘 어울린다'는 평가를 받아 ‘인간 이니스프리’, ‘융니스프리’라는 별명을 지니고 있다. 또한, 이니스프리 광고 모델로서 가장 높은 영항력을 끼친 모델이기 때문에 ‘이니스프리의 상징, 윤아’라고 불리며 브랜드 그 자체가 된 인간 브랜드 모델로 인식되고 있다. 2020년 8월 1일, 이니스프리와의 계약이 공식적으로 만료되면서 유튜브 공식 채널에서 지난 11년을 회고하며 윤아에게 헌정하는 특별 영상이 공개되었다. #
[16] 처음 윤아가 광고 모델로 활동한 2009년에 이니스프리가 처음으로 광고 업계 1위를 기록했으며, 윤아가 광고 모델로 활동한 화산송이 & 제주암반수 크림이 이니스프리 역대 최고 매출을 기록하기도 했다.
[17] 이니스프리 최초의 글로벌 모델이며, 국내 화장품 업계 최장기간 모델이자 국내외 뷰티 브랜드들의 한국인 모델 중 역대 최장기간 모델이다.
[18] 이니스프리 최연소 모델이다.
크리에이티브 커먼즈 라이선스
이 저작물은 CC BY-NC-SA 2.0 KR에 따라 이용할 수 있습니다. (단, 라이선스가 명시된 일부 문서 및 삽화 제외)
기여하신 문서의 저작권은 각 기여자에게 있으며, 각 기여자는 기여하신 부분의 저작권을 갖습니다.

나무위키는 백과사전이 아니며 검증되지 않았거나, 편향적이거나, 잘못된 서술이 있을 수 있습니다.
나무위키는 위키위키입니다. 여러분이 직접 문서를 고칠 수 있으며, 다른 사람의 의견을 원할 경우 직접 토론을 발제할 수 있습니다.

s25
검은 수녀들
김문수
나재견
전한길
Lck
치매
윤석열
이세돌
손흥민
s25
웨더텍 스포츠카 챔피언십/2025시즌
26초 전
신냉전
28초 전
선협 소설/클리셰
30초 전
일본 148번 국도
39초 전
정라곤
39초 전
보잉 717
44초 전
2024 발로란트 인터내셔널 킥오프/China/그룹 스테이지/C조
45초 전
국방과학연구소
47초 전
참치 대가리
48초 전
고준
53초 전

234명 성착취 '자경단' 총책 검찰 넘겨져…질문에 묵묵부답
갤 S25 사전판매…단통법 아래 마지막 공시지원금 5만~24만원대
"서부지법 습격자 끝까지 찾는다"…경찰, 연휴에도 수사
"타 여성과 관계" 무릎 꿇은 남편, 이혼 조정 중 책상 '쾅'…서장훈 "여봐요" (이혼숙려캠프)[종합]
뉴진스 아닌 뉴진스?…"새 활동명 공모"vs"계약 위반" 팽팽 [종합]
더 보기



namu.wiki
Contáctenos
Términos de uso
Operado por umanle S.R.L.
Hecho con ❤️ en Asunción, República del Paraguay
Su zona horaria es Asia/Seoul
Impulsado por the seed engine
This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply. This site is protected by hCaptcha and its Privacy Policy and Terms of Service apply.
"""

    if text:        
        paragraphs = text.split("\n\n")[:-1] if "\n\n" in text else text.split("\n")
    else:
        paragraphs = []    
        
    # FAISS 벡터 스토어 생성
    with st.spinner("벡터 스토어를 생성하는 중..."): 
        # convert to Document object (required for LangChain)
        documents = [Document(page_content=doc, metadata={"source": f"doc{idx+1}"}) for idx, doc in enumerate(paragraphs)]
        
        text_splitter = RecursiveCharacterTextSplitter(
            chunk_size=1000,
            chunk_overlap=200
        )
        splits = text_splitter.split_documents(documents)    
        
        vectorstore = FAISS.from_documents(documents=splits, embedding=st.session_state.embedding)
        
    return vectorstore

# RAG using prompt
def rag_chatbot(question):
    # question = "이니스프리  " +question
    context_docs = st.session_state.vectorstore.similarity_search(question, k=5)
    # for i, doc in enumerate(context_docs):
    #     st.write(f"{i+1}번째 문서: {doc.page_content}")
        
    context_docs = "\n\n".join([f"{i+1}번째 문서:\n{doc.page_content}" for i, doc in enumerate(context_docs)])

    # prompt = f"Context: {context_docs}\nQuestion: {question}\nAnswer in a complete sentence:"
    prompt = f"문맥: {context_docs}\n질문: {question}\n답변:"
    # response = gemini_model(prompt)
    
    response = st.session_state.model.generate_content(prompt)
    answer = response.candidates[0].content.parts[0].text

    print("출처 문서:", context_docs)
    return answer, context_docs


# Streamlit 세션에서 모델을 한 번만 로드하도록 설정
# 1. gemini model 
if "model" not in st.session_state:
    st.session_state.model = load_model()

# 2. embedding model
if "embedding" not in st.session_state:
    st.session_state.embedding = load_embedding()

# 세션의 대화 히스토리 초기화
if "chat_history" not in st.session_state:
    st.session_state.chat_history = []
    
if "topic" not in st.session_state:
    st.session_state.topic = ""


# 1. 이 주제로 Vectorstore 만들 문서 가져오기
topic = st.text_input('찾을 문서의 주제를 입력하세요. 예시) 흑백요리사: 요리 계급 전쟁(시즌 1)')

if st.button('문서 가져오기'):
    if topic:
        vectorstore = create_vectorstore(topic)
        st.session_state.vectorstore = vectorstore    
        st.session_state.topic = topic
    else:
        st.warning('주제를 입력해라', icon="⚠️")
    
if st.session_state.topic and st.session_state.vectorstore:    
    st.write(f"주제: '{st.session_state.topic}' 로 Vectorstore 준비완료")
    
    
# 2. 사용자 질문에 유사한 내용을 Vectorstore에서 RAG 기반으로 답변
user_query = st.text_input('질문을 입력하세요.')

if st.button('질문하기') and user_query:
    # 사용자의 질문을 히스토리에 추가
    st.session_state.chat_history.append(f"[user]: {user_query}")
    st.text(f'[You]: {user_query}')    

    # response = st.session_state.model.generate_content(user_querie)
    # model_response = response.candidates[0].content.parts[0].text
        
    # 모델 응답 RAG
    if st.session_state.vectorstore:    
        response, context_docs = rag_chatbot(user_query)        
        st.text(f'[Chatbot]: {response}')
        st.text(f'출처 문서:\n')        
        st.write(context_docs)
    else: 
        response = "vector store is not ready."
        st.text(f'[Chatbot]: {response}')
    
    # 모델 응답을 히스토리에 추가
    st.session_state.chat_history.append(f"[chatbot]: {response}")
    
    # 전체 히스토리 출력
    st.text("Chat History")
    st.text('--------------------------------------------')
    st.text("\n".join(st.session_state.chat_history))
